{
  "name": "doc-atlas",
  "version": "0.2.0",
  "author": "Bruno Lesieur <bruno.lesieur@gmail.com>",
  "description": "Exemple de Documentation et de Cas de Test pour Interface Utilisateur de Site web.",
  "private": false,
  "scripts": {
    "start": "node www.lesieur.name.doc.na"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MachinisteWeb/DocAtlas.git"
  },
  "license": {
    "type": "GPL-2.0",
    "url": "https://github.com/MachinisteWeb/DocAtlas/LICENSE"
  },
  "bugs": {
    "url": "https://github.com/MachinisteWeb/DocAtlas/issues"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "node-atlas": "^2.0.8",
    "systemjs": "^3.1.6",
    "traceur": "^0.0.111"
  },
  "engines": {
    "node": ">=0.10.10"
  },
  "readmeFilename": "README.md"
}
